MSG_REQ_1_NAME (1//)
Über Wizard-Demo Eins v1.0.3
;
MSG_REQ_1_FORMAT (2//)
Wizard-Demo Eins v1.0.3 - ein Beispiel zur Auswertung von Gadgets - siehe Quelltext!\n\nVerwendung der wizard.library und StormWizard v2.3\nunter StormC3, StormGCC4, SAS C v6.58, VBCC und Geek Gadgets gcc v2.95\n\nAutor: Michael Bergmann, Todenbüttel im August 2012\nEmail: mbergmann-sh@gmx.de
;
MSG_REQ_1_GADGETS (3//)
_Oooookay... | So ein Senf!
;
MSG_REQ_2_NAME (4//)
Programm beenden - Wizard-Demo Eins
;
MSG_REQ_2_FORMAT (5//)
Möchten Sie das Programm wirklich beenden?
;
MSG_REQ_2_GADGETS (6//)
_Ok | _Abbruch
;
MSG_WIN_3_NAME (7//)
Wizard-Demo Eins v1.0 by MB-SoftWorX
;
MSG_WIN_3_STITLE (8//)
Wizard-Demo Eins v1.0
;
MSG_WIN_3_HELP (9//)
Funktions-Demonstration zur wizard.library - Spielen Sie herum!
;
MSG_LABEL_15_NAME (10//)
Funktionsdemo - spielen Sie herum!
;
MSG_LABEL_20_NAME (11//)
Quelldatei:\nerstellt am:\nCompiler:
;
MSG_STRING_24_NAME (12//)
unbekannt
;
MSG_BUTTON_28_NAME (13//)
Ein Textbutton
;
MSG_TOGGLE_29_NAME (14//)
Ein Togglebutton
;
MSG_CYCLE_30_NAME (15//)
Fasel\nBla\nTirallala
;
MSG_LABEL_8_NAME (16//)
Texteingabe:\nStatus:
;
MSG_STRING_7_NAME (17//)
Hier können Sie etwas sagen... ;-)
;
MSG_STRING_9_NAME (18//)
Warten auf Benutzeraktion...
;
MSG_BUTTON_8_NAME (19//)
Programm be_enden
;
MSG_MENU_4_NAME (20//)
Datei
;
MSG_ITEM_5_NAME (21//)
A\x00Über...
;
MSG_ITEM_7_NAME (22//)
x\x00Beenden
;
