MSG_REQ_1_NAME (1//)
ASCIIwiz - Über das Programm
;
MSG_REQ_1_FORMAT (2//)
ASCIIwiz (Wizard-Demo Zwei)\n\nUmwandeln von Zeichen in den zugehörigen ASCII Code\n(frei nach der Idee von ´ASCIImui´)\n\nAutor: Michael Bergmann\nmbergmann-sh@gmx.de
;
MSG_REQ_1_GADGETS (3//)
_Gelesen und gut so
;
MSG_REQ_2_NAME (4//)
ASCIIwiz - Programm beenden
;
MSG_REQ_2_FORMAT (5//)
Möchten Sie das Programm wirklich beenden?
;
MSG_REQ_2_GADGETS (6//)
_Ok | _Abbruch
;
MSG_WIN_3_NAME (7//)
ASCIIwiz v1.0.0
;
MSG_WIN_3_STITLE (8//)
ASCIIwiz v1.0.0 (Wizard-Demo Zwei) by M. Bergmann
;
MSG_LABEL_3_NAME (9//)
Bitte geben Sie hier ein Zeichen ein\nund drücken Sie dann ´Konvertieren´
;
MSG_LABEL_6_NAME (10//)
Zu konvertierendes Zeichen:\nDer ASCII Code für dieses Zeichen ist:
;
MSG_STRING_9_NAME (12//)
A
;
MSG_STRING_9_HELP (11//)
Bitte hier das Zeichen eingeben!
;
MSG_BUTTON_13_NAME (14//)
Rese_t
;
MSG_BUTTON_13_HELP (13//)
Löscht alle Eingaben
;
MSG_BUTTON_15_NAME (15//)
K_onvertieren
;
MSG_MENU_4_NAME (16//)
Datei
;
MSG_ITEM_5_NAME (17//)
b\x00Über...
;
MSG_ITEM_6_NAME (18//)
Q\x00Ende
;
