MSG_REQ_1_NAME (1//)
‹ber das Programm
;
MSG_REQ_1_FORMAT (2//)
Demo 4 - Austausch von Daten zwischen zwei Fenstern\n\nAutor: Michael Bergmann\nEmail: mbergmann-sh@gmx.de\nerstellt im August 2012
;
MSG_REQ_1_GADGETS (3//)
_Ist ja gut...
;
MSG_REQ_2_NAME (4//)
Programm beenden - Demo Vier
;
MSG_REQ_2_FORMAT (5//)
Wollen Sie das Programm wirklich beenden?
;
MSG_REQ_2_GADGETS (6//)
B_eenden|_Abbruch
;
MSG_WIN_3_NAME (7//)
Hauptfenster - Wizard-Demo Vier
;
MSG_WIN_3_STITLE (8//)
Wizard-Demo Vier - Parameteraustausch zwischen Fenstern
;
MSG_LABEL_43_NAME (9//)
Bitte ver‰ndern Sie die Werte \nund klicken dann auf ¥Weiter¥!
;
MSG_LABEL_36_NAME (10//)
Wert 1:
;
MSG_LABEL_40_NAME (11//)
Wert 2:
;
MSG_BUTTON_45_NAME (12//)
_Weiter
;
MSG_MENU_4_NAME (13//)
Datei
;
MSG_ITEM_5_NAME (14//)
a\x00‹ber...
;
MSG_ITEM_7_NAME (15//)
Q\x00Programm beenden
;
MSG_WIN_8_NAME (16//)
Werte  - Wizard-Demo Vier
;
MSG_WIN_8_STITLE (17//)
Wizard-Demo Vier - Parameteraustausch zwischen Fenstern
;
MSG_LABEL_48_NAME (18//)
Das Hauptfenster lieferte die folgenden Werte:
;
MSG_LABEL_50_NAME (19//)
Wert 1:
;
MSG_LABEL_54_NAME (20//)
Wert 2:
;
MSG_BUTTON_59_NAME (21//)
_Fenster schlieﬂen
;
