MSG_REQ_1_NAME (1//)
Programm beenden - ASLrequest
;
MSG_REQ_1_FORMAT (2//)
Möchten Sie das Programm wirklich beenden?
;
MSG_REQ_1_GADGETS (3//)
B_eenden | _Abbruch
;
MSG_REQ_2_NAME (4//)
Über das Programm - ASLrequest
;
MSG_REQ_2_FORMAT (5//)
ASLrequest - Ein Demoprogramm zum Umgang mit Requestern\n(Dialogen) und der ASL-Bibliothek. GUI: wizard.library\n\nAutor: Michael Bergmann 08/2012\nEMail: mbergmann-sh@gmx.de
;
MSG_REQ_2_GADGETS (6//)
Schl_ießen
;
MSG_WIN_3_NAME (7//)
ASLrequest v1.0
;
MSG_WIN_3_STITLE (8//)
ASLrequest v1.0 (StormWizard-Demo Drei) 08/2012 by M Bergmann
;
MSG_LABEL_2_NAME (9//)
Demonstration zum Aufruf von ASL-Requestern\nBitte klicken Sie auf entsprechenden Buttons!
;
MSG_LABEL_9_NAME (10//)
System-EasyRequest:\nASL-Verzeichnis:\nASL-Datei (einfach):
;
MSG_BUTTON_35_NAME (11//)
_Klicken Sie mich für einen EasyRequest!
;
MSG_MENU_4_NAME (12//)
Datei
;
MSG_ITEM_5_NAME (13//)
A\x00Über
;
MSG_ITEM_7_NAME (14//)
Q\x00Programm beenden
;
